@import "tailwindcss";

/* Animações customizadas para efeitos de cor */
@keyframes colorShift {
  0%,
  100% {
    background: linear-gradient(135deg, #fef2f2 0%, #f0fdf4 50%, #fffbeb 100%);
  }
  25% {
    background: linear-gradient(135deg, #fee2e2 0%, #dcfce7 50%, #fef3c7 100%);
  }
  50% {
    background: linear-gradient(135deg, #fecaca 0%, #bbf7d0 50%, #fed7aa 100%);
  }
  75% {
    background: linear-gradient(135deg, #fee2e2 0%, #dcfce7 50%, #fef3c7 100%);
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientMove 4s ease infinite;
}

.animate-color-shift {
  animation: colorShift 6s ease-in-out infinite;
}

:root {
  /* Cores baseadas no logo */
  --primary-red: #b91c1c;
  --primary-red-dark: #991b1b;
  --primary-red-light: #dc2626;
  --secondary-green: #65a30d;
  --secondary-green-dark: #4d7c0f;
  --secondary-green-light: #84cc16;
  --accent-red: #fee2e2;
  --accent-green: #f0fdf4;
  --neutral-warm: #f5f5f4;
  --neutral-cool: #f8fafc;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--neutral-cool);
  }
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .gradient-primary {
    background: linear-gradient(135deg, var(--accent-red) 0%, var(--neutral-cool) 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--neutral-cool) 100%);
  }

  .shadow-3xl {
    box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
  }
}
