/* Substituir todo o conteúdo do arquivo com este sistema de responsividade aprimorado */
@import "tailwindcss";

/* Sistema de Responsividade Avançado */
:root {
  /* Cores baseadas no logo */
  --primary-red: #b91c1c;
  --primary-red-dark: #991b1b;
  --primary-red-light: #dc2626;
  --secondary-green: #65a30d;
  --secondary-green-dark: #4d7c0f;
  --secondary-green-light: #84cc16;
  --accent-red: #fee2e2;
  --accent-green: #f0fdf4;
  --neutral-warm: #f5f5f4;
  --neutral-cool: #f8fafc;

  /* Variáveis de breakpoints para uso em JS se necessário */
  --breakpoint-xs: 360px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}

/* Estilos Base */
html {
  scroll-behavior: smooth;
  font-size: 16px; /* Base font size */
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: var(--neutral-cool);
  overflow-x: hidden;
  width: 100%;
}

/* Animações customizadas para efeitos de cor */
@keyframes colorShift {
  0%,
  100% {
    background: linear-gradient(135deg, #fef2f2 0%, #f0fdf4 50%, #fffbeb 100%);
  }
  25% {
    background: linear-gradient(135deg, #fee2e2 0%, #dcfce7 50%, #fef3c7 100%);
  }
  50% {
    background: linear-gradient(135deg, #fecaca 0%, #bbf7d0 50%, #fed7aa 100%);
  }
  75% {
    background: linear-gradient(135deg, #fee2e2 0%, #dcfce7 50%, #fef3c7 100%);
  }
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientMove 4s ease infinite;
}

.animate-color-shift {
  animation: colorShift 6s ease-in-out infinite;
}

/* Sistema de Tipografia Responsiva */
@layer base {
  /* Tipografia Fluida - escala automaticamente baseada no viewport */
  h1,
  .h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
    line-height: 1.2;
  }

  h2,
  .h2 {
    font-size: clamp(1.5rem, 4vw, 2.5rem);
    line-height: 1.2;
  }

  h3,
  .h3 {
    font-size: clamp(1.25rem, 3vw, 2rem);
    line-height: 1.3;
  }

  h4,
  .h4 {
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    line-height: 1.4;
  }

  p,
  .body {
    font-size: clamp(0.875rem, 2vw, 1rem);
    line-height: 1.6;
  }

  .small {
    font-size: clamp(0.75rem, 1.5vw, 0.875rem);
    line-height: 1.5;
  }

  /* Ajustes específicos para dispositivos muito pequenos */
  @media (max-width: 360px) {
    html {
      font-size: 14px;
    }
  }

  /* Ajustes para telas muito grandes */
  @media (min-width: 2000px) {
    .container {
      max-width: 1920px !important;
    }
  }
}

/* Utilitários de Responsividade */
@layer utilities {
  /* Utilitários para texto */
  .line-clamp-1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Gradientes */
  .gradient-primary {
    background: linear-gradient(135deg, var(--accent-red) 0%, var(--neutral-cool) 100%);
  }

  .gradient-secondary {
    background: linear-gradient(135deg, var(--accent-green) 0%, var(--neutral-cool) 100%);
  }

  /* Sombras avançadas */
  .shadow-3xl {
    box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
  }

  /* Utilitários para proporção de aspecto */
  .aspect-video {
    aspect-ratio: 16 / 9;
  }

  .aspect-square {
    aspect-ratio: 1 / 1;
  }

  .aspect-portrait {
    aspect-ratio: 3 / 4;
  }

  /* Utilitários para scroll */
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Utilitários para touch */
  .touch-scroll {
    -webkit-overflow-scrolling: touch;
  }

  /* Utilitários para grid responsivo avançado */
  .auto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, var(--min-column-width, 250px)), 1fr));
    gap: var(--grid-gap, 1rem);
  }
}

/* Correções específicas para dispositivos */

/* iPhone SE e dispositivos muito pequenos */
@media screen and (max-width: 375px) {
  .xs-stack {
    flex-direction: column !important;
  }

  .xs-full {
    width: 100% !important;
  }

  .xs-hidden {
    display: none !important;
  }

  .xs-text-center {
    text-align: center !important;
  }

  .xs-p-small {
    padding: 0.5rem !important;
  }

  .xs-no-gap {
    gap: 0 !important;
  }
}

/* Correção para dispositivos com notch (iPhone X e posteriores) */
@supports (padding: max(0px)) {
  .safe-bottom {
    padding-bottom: max(1.5rem, env(safe-area-inset-bottom));
  }

  .safe-top {
    padding-top: max(1.5rem, env(safe-area-inset-top));
  }
}

/* Correções para tablets em modo retrato */
@media screen and (min-width: 600px) and (max-width: 900px) and (orientation: portrait) {
  .tablet-adjust {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
}

/* Correções para dispositivos dobráveis */
@media screen and (min-width: 280px) and (max-width: 350px) {
  .fold-adjust {
    font-size: 0.85rem !important;
  }

  .fold-stack {
    flex-direction: column !important;
    align-items: center !important;
  }
}

/* Correções para telas ultrawide */
@media screen and (min-width: 2000px) {
  .ultrawide-limit {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Correções para dispositivos com tela alta (iPhone 12/13/14 Pro Max) */
@media screen and (min-width: 390px) and (max-width: 430px) and (min-height: 800px) {
  .tall-device-adjust {
    min-height: 85vh !important;
  }
}

/* Correções para dispositivos com pixel ratio alto */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .optimize-for-retina {
    image-rendering: -webkit-optimize-contrast;
  }
}

/* Suporte para modo escuro do sistema */
@media (prefers-color-scheme: dark) {
  .system-dark-mode {
    --text-color: #f8fafc;
    --bg-color: #1e293b;
  }
}

/* Suporte para preferência de movimento reduzido */
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* PDF no-scrollbar específico */
.pdf-no-scrollbar::-webkit-scrollbar {
  display: none;
}
.pdf-no-scrollbar::-webkit-scrollbar-track {
  display: none;
}
.pdf-no-scrollbar::-webkit-scrollbar-thumb {
  display: none;
}
